Products/MainWindow.xaml

<Window x:Class="Products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        mc:Ignorable="d"
        Title="MainWindow" Height="568.013" Width="819.613">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <TabControl Visibility="Collapsed" x:Name="tabModels" VerticalAlignment="Top" SelectionChanged="tabModels_SelectionChanged" Grid.ColumnSpan="2" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/> 
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:ModelInfoControl DataContext="{Binding}" />

                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <local:OrderFormControl x:Name="orderForm" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Column="0">

            <Button Click="BtnConfig_Click" Name="btnConfig">Config</Button>
            <Button Click="BtnOrder_Click" Name="btnOrder">Order</Button>
            <Button Click="BtnOpenInExcel_Click" Name="btnOpenInExcep">Open in Excel</Button>
        </StackPanel>
    </Grid>
</Window>
