Products/ModelInfoControl.xaml

<UserControl x:Class="Products.ModelInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Products"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="Button_Click">Delete</Button>
        <Label Grid.Row="1">Name: </Label>
        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" TextChanged="TxtName_TextChanged" Text="{Binding Name}"></TextBox>
        <Label Grid.Row="2" Grid.ColumnSpan="2">CSV:</Label>
        <TextBox x:Name="txtCSVContent" AcceptsReturn="True" AcceptsTab="True" Grid.ColumnSpan="2"  Text="{Binding CSVContent}" Grid.Row="3" TextChanged="TxtCSVContent_TextChanged"></TextBox>
    </Grid>
    
</UserControl>
