Products/OrderFormControl.xaml

<UserControl x:Class="Products.OrderFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Products"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Product:</Label>
        <ComboBox Grid.Column="0" Grid.Row="1" SelectionChanged="comboProducts_SelectionChanged" Name="comboProducts" SelectedItem="{Binding SelectedProduct}" DisplayMemberPath="Name" ItemsSource="{Binding Products}" >
            
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="2">Model:</Label>
        <ComboBox Grid.Column="0" Grid.Row="3" Name="comboModel" SelectedItem="{Binding SelectedModel}" DisplayMemberPath="Name" ItemsSource="{Binding Models}"/>


        <Label Grid.Column="0" Grid.Row="4">Quantity</Label>
        <TextBox Grid.Column="0" Grid.Row="5" Text="{Binding Quantity}" />
        <Button Grid.Row="6" Name="btnAdd" Click="btnAdd_Click">Add</Button>
    </Grid>

</UserControl>
